<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> Observable.scan(&lt;#startValue#&gt;) { &lt;#lastState#&gt;, &lt;#newValue#&gt; in
            return &lt;#logicForNewState#&gt;
}.subscribe(onNext: { [weak self] in
    guard let _self = self else { return }
    
    }).disposed(by: disposeBag)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>47722D6C-71C7-4D73-B824-D9FD585B3B36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>RxSwift Scan</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
